spring.servlet.multipart.max-file-size=102400KB

youtube.accessToken=ya29.a0AVA9y1vTDL6AMLaQQ6riCwdr2ULEwyBoLV9Sy_mn6z6rQTLv4T-S9fsWM3AZ97dQFpL87sWA7ESJUceeODF02jvhBe0sRHAfiXj1CD7wfhJuxUsxcKKjKoMBRaE86-TzfpfzT9qrgxLAExO-gD85S7Z7DJWUaCgYKATASATASFQE65dr8-li-RgJHODIKFNrxa0odvQ0163
youtube.refreshToken=1//03VsQn6SHUg5GCgYIARAAGAMSNwF-L9Irys0JyxSGXvf8tNGZOo4U9KcGzJkPZ5b-xfk6VU4ug-FNxmrEGAW1ouiHO-JKbD0v-Kw
youtube.clientId=779824097278-a3poidoe5sflf14un6gjcln1vmebgstv.apps.googleusercontent.com
youtube.clientSecret=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
youtube.serverEncodedUrl=https://oauth2.googleapis.com/token


spring.data.mongodb.uri=mongodb+srv://medamineabbes:6lxV0yQK1y9nu7by@images.fgvmi00.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test